spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12672078
spring.datasource.username=sql12672078
spring.datasource.password=XNj6pDlD4U
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update